<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Gitlab," />










<meta name="description" content="接上一篇win10通过ubuntu虚拟机安装Gitlab的过程详解，从作为日常开发的服务器平台的角度，虚拟机毕竟性能有限，所以这次搞了一台闲置的PC，给它装上CentOS，然后在其上搭建Gitlab。 我们依然选择困难模式来讲解整个过程:假如你使用的是一台Win10电脑，并且从没接触过Linux、Gitlab，那就可以按照下面的步骤一步步来配置。如果你熟悉其中部分过程或者拥有部分配置，可以选择性地">
<meta name="keywords" content="Gitlab">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7安装GitLab的过程详解">
<meta property="og:url" content="http://yoursite.com/2017/12/31/CentOS7安装GitLab的过程详解/index.html">
<meta property="og:site_name" content="chenlijian&#39;s page">
<meta property="og:description" content="接上一篇win10通过ubuntu虚拟机安装Gitlab的过程详解，从作为日常开发的服务器平台的角度，虚拟机毕竟性能有限，所以这次搞了一台闲置的PC，给它装上CentOS，然后在其上搭建Gitlab。 我们依然选择困难模式来讲解整个过程:假如你使用的是一台Win10电脑，并且从没接触过Linux、Gitlab，那就可以按照下面的步骤一步步来配置。如果你熟悉其中部分过程或者拥有部分配置，可以选择性地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/163823-d7cae985af46885c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-31T07:25:40.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7安装GitLab的过程详解">
<meta name="twitter:description" content="接上一篇win10通过ubuntu虚拟机安装Gitlab的过程详解，从作为日常开发的服务器平台的角度，虚拟机毕竟性能有限，所以这次搞了一台闲置的PC，给它装上CentOS，然后在其上搭建Gitlab。 我们依然选择困难模式来讲解整个过程:假如你使用的是一台Win10电脑，并且从没接触过Linux、Gitlab，那就可以按照下面的步骤一步步来配置。如果你熟悉其中部分过程或者拥有部分配置，可以选择性地">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/163823-d7cae985af46885c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/CentOS7安装GitLab的过程详解/"/>





  <title>CentOS7安装GitLab的过程详解 | chenlijian's page</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenlijian's page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/CentOS7安装GitLab的过程详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jasonchenlijian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenlijian's page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS7安装GitLab的过程详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T15:25:00+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接上一篇<a href="http://chenlijian.com/2017/12/26/win10%E9%80%9A%E8%BF%87ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85Gitlab%E7%9A%84%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">win10通过ubuntu虚拟机安装Gitlab的过程详解</a>，从作为日常开发的服务器平台的角度，虚拟机毕竟性能有限，所以这次搞了一台闲置的PC，给它装上CentOS，然后在其上搭建Gitlab。</p>
<p>我们依然选择困难模式来讲解整个过程:<br>假如你使用的是一台Win10电脑，并且从没接触过Linux、Gitlab，那就可以按照下面的步骤一步步来配置。如果你熟悉其中部分过程或者拥有部分配置，可以选择性地跳过它们。</p>
<p><strong>简单来说分为以下几个步骤：</strong></p>
<ol>
<li>U盘安装CentOS7</li>
<li>安装Gitlab</li>
<li>配置Gitlab</li>
</ol>
<hr>
<h3 id="U盘安装CentOS7"><a href="#U盘安装CentOS7" class="headerlink" title="U盘安装CentOS7"></a>U盘安装CentOS7</h3><ol>
<li>下载CentOS7镜像文件： <a href="https://www.centos.org/download" target="_blank" rel="noopener">https://www.centos.org/download</a><br><img src="http://upload-images.jianshu.io/upload_images/163823-d7cae985af46885c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="下载CentOS7镜像文件.png"></li>
<li>下载映像文件制作工具：推荐使用UltraISO</li>
<li>准备一个至少8G容量以上的U盘</li>
<li>将CentOS-7.0镜像通过UltraISO写入到到U盘内</li>
<li>重启PC，在BIOS中将启动顺序改为U盘启动，退出重启，系统会自动进入到CentOS安装步骤，选择“Install CentOS 7”</li>
<li>后续的安装过程及图示可以参考这篇文章： <a href="http://www.osyunwei.com/archives/7829.html。尤其是要注意的是：CentOS模式是最小安装，即没有图形界面。假如需求图形界面，请确保在安装的时候选择GNOME，这样安装好后就有图形界面。" target="_blank" rel="noopener">http://www.osyunwei.com/archives/7829.html。尤其是要注意的是：CentOS模式是最小安装，即没有图形界面。假如需求图形界面，请确保在安装的时候选择GNOME，这样安装好后就有图形界面。</a></li>
<li><p>假如当前是最小化安装没有图形界面，或者当前默认进入了命令行界面，想切换回图形界面该如何操作呢？那就通过yum命令来安装gnome包。 然后重启便进入了GUI界面。</p>
<pre><code># yum groupinstall &quot;GNOME Desktop&quot; &quot;Graphical Administration Tools&quot;

# ln -sf /lib/systemd/system/runlevel5.target /etc/systemd/system/default.target

# reboot
</code></pre></li>
</ol>
<h3 id="安装Gitlab"><a href="#安装Gitlab" class="headerlink" title="安装Gitlab"></a>安装Gitlab</h3><ol>
<li>在CentOS系统上，下面的命令将会打开系统防火墙HTTP和SSH访问。</li>
</ol>
<pre><code>sudo yum install curl policycoreutils openssh-server openssh-clients
sudo systemctl enable sshd
sudo systemctl start sshd
sudo yum install postfix
sudo systemctl enable postfix
sudo systemctl start postfix
sudo firewall-cmd --permanent --add-service=http
sudo systemctl reload firewalld 
</code></pre><ol>
<li><p>添加GitLab镜像源并安装</p>
<p>   curl -sS <a href="http://packages.gitlab.com.cn/install/gitlab-ce/script.rpm.sh" target="_blank" rel="noopener">http://packages.gitlab.com.cn/install/gitlab-ce/script.rpm.sh</a> | sudo bash</p>
</li>
</ol>
<p>这是官方的yum源，安装速度会比较慢，可以使用国内源，修改如下文件即可：</p>
<pre><code>vim /etc/yum.repos.d/gitlab_gitlab-ce.repo
</code></pre><p>修改内容如下：</p>
<pre><code>[gitlab-ce]
name=gitlab-ce
baseurl=http://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el7
repo_gpgcheck=0
gpgcheck=0
enabled=1
gpgkey=https://packages.gitlab.com/gpg.key
</code></pre><p>然后执行安装命令：</p>
<pre><code>sudo yum install gitlab-ce
</code></pre><ol>
<li><p>配置并启动 GitLab，配置IP的过程请参考上一篇文章。</p>
<pre><code>sudo gitlab-ctl reconfigure
</code></pre></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Jasonchenlijian 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jasonchenlijian 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gitlab/" rel="tag"># Gitlab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/win10通过ubuntu虚拟机安装Gitlab的过程详解/" rel="next" title="win10通过ubuntu虚拟机安装Gitlab的过程详解">
                <i class="fa fa-chevron-left"></i> win10通过ubuntu虚拟机安装Gitlab的过程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jasonchenlijian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Jasonchenlijian" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jasonchenlijian@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/03be02d3e424" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#U盘安装CentOS7"><span class="nav-number">1.</span> <span class="nav-text">U盘安装CentOS7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Gitlab"><span class="nav-number">2.</span> <span class="nav-text">安装Gitlab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasonchenlijian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
